musicPlayer.trackName=Liszt - Hungarian Rhapsody No. 2
musicPlayer.volume=60
musicPlayer.model=Sony NW-A35

classicalMusic_1.trackNames=classical_music_1, classical_music_2, classical_music_3
classicalMusic_2.trackNames=classical_music_1.1, classical_music_2.1, classical_music_3.1
rockMusic.trackNames=rock_music_1, rock_music_2, rock_music_3
popMusic.trackNames=pop_music_1, pop_music_2, pop_music_3